.pricing-sec{
  margin-top: 10em !important;
  margin-bottom: 3em!important;
  flex: 1;
  box-sizing: content-box;
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-evenly; 
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  .pricing-div{
    box-sizing: content-box;
    padding: 1em;
    border-radius: 5px;
    height: 29rem;
    width: 22.5rem;
    display: flex; 
    flex-direction: column;
    background-color: $background-clr-darker; 
    box-shadow: 0px 0px 23px 6px rgba(0, 0, 0, 0.267);
    .favourite{
      align-self: flex-end;
      color: $text-clr-dark;
      background-color: $main-clr-one;
      padding: .5rem;
      border-radius: 10px;
      transform: rotate(30deg);
      top: -10px;
      right: -70px !important;
      position: absolute;
      box-shadow: 0px 0px 15px 0px $background-clr-darker;
    }
    &:nth-child(2){
      animation: 2s infinite;
      transform: translateY(-5rem);
      box-shadow: 0px 0px 23px 6px $main-clr-one;
    }
    & > button {
      width: 40%;
      height: 2em;
      margin: 1em auto;
    }
    & > p {
      text-align: center;
    }
    & > h2 {
      margin-bottom: .25em;
      text-align: center;
    }
    & > ul{
      flex: 1;
      margin: 1em 0;
      list-style: none;
      & > li{
        &::before {
          padding-right: 1rem;
          content: "âœ“";
          color: rgb(0, 255, 170);
          font-weight: 900;
        }
      }
    }
    & > a {
      align-self: center;
      text-align: center;
      margin-bottom: 1rem;
      width: 60%;
    }
    & > a,
    & > h1,
    & > p, 
    & > h2,
    & > button, 
    & > ul > li{
      color: $text-clr-dark; 
    }
  }
}

@media (max-width: 1400px) {
  .pricing-sec {
    margin-top: 8rem !important; 
    .pricing-div {
      margin: 0 auto;
      &:nth-child(2) {
        transform: translate(0,0);
      }
    }
  }
}